{
  "Parameters": {
    "pgUsername": "postgres",
    "pgPassword": "password",
    "rmqUsername": "guest",
    "rmqPassword": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
